<?php

return [
    'zone' => [
        'name' => 'zone',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/zone.git',
        'git_namespace' => 'rakshitafaz/zone',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/zone/',
        'module_folder_name' => 'Zone',
    ],
    'usersmediagallery' => [
        'name' => 'usersmediagallery',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/usersmediagallery.git',
        'git_namespace' => 'rakshitafaz/usersmediagallery',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/usersmediagallery/',
        'module_folder_name' => 'UsersMediaGallery',
    ],
    'transport' => [
        'name' => 'transport',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/transport.git',
        'git_namespace' => 'rakshitafaz/transport',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/transport/',
        'module_folder_name' => 'Transport',
    ],
    'task' => [
        'name' => 'task',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/task.git',
        'git_namespace' => 'rakshitafaz/task',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/task/',
        'module_folder_name' => 'Task',
    ],
    'sidebarmodule' => [
        'name' => 'sidebarmodule',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/sidebarmodule.git',
        'git_namespace' => 'rakshitafaz/sidebarmodule',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/sidebarmodule/',
        'module_folder_name' => 'SidebarModule',
    ],
    'reference' => [
        'name' => 'reference',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/reference.git',
        'git_namespace' => 'rakshitafaz/reference',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/reference/',
        'module_folder_name' => 'Reference',
    ],
    'quotationtype' => [
        'name' => 'quotationtype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/quotationtype.git',
        'git_namespace' => 'rakshitafaz/quotationtype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/quotationtype/',
        'module_folder_name' => 'QuotationType',
    ],
    'project' => [
        'name' => 'project',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/project.git',
        'git_namespace' => 'rakshitafaz/project',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/project/',
        'module_folder_name' => 'Project',
    ],
    'producthsncode' => [
        'name' => 'producthsncode',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/producthsncode.git',
        'git_namespace' => 'rakshitafaz/producthsncode',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/producthsncode/',
        'module_folder_name' => 'ProductHsnCode',
    ],
    'productgroup' => [
        'name' => 'productgroup',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productgroup.git',
        'git_namespace' => 'rakshitafaz/productgroup',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productgroup/',
        'module_folder_name' => 'ProductGroup',
    ],
    'productcategory' => [
        'name' => 'productcategory',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productcategory.git',
        'git_namespace' => 'rakshitafaz/productcategory',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productcategory/',
        'module_folder_name' => 'ProductCategory',
    ],
    'product' => [
        'name' => 'product',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/product.git',
        'git_namespace' => 'rakshitafaz/product',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/product/',
        'module_folder_name' => 'Product',
        'needed_modules_to_run' => [
            'productcategory', 'producthsncode', 'productgroup'
        ],
    ],
    'permissionbuilder' => [
        'name' => 'permissionbuilder',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/permissionbuilder.git',
        'git_namespace' => 'rakshitafaz/permissionbuilder',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/permissionbuilder/',
        'module_folder_name' => 'PermissionBuilder',
    ],
    'packaging' => [
        'name' => 'packaging',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/packaging.git',
        'git_namespace' => 'rakshitafaz/packaging',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/packaging/',
        'module_folder_name' => 'Packaging',
        'needed_modules_to_run' => [
            'inquiry', 'invoice', 'consignee'
        ],
    ],
    'ordertype' => [
        'name' => 'ordertype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/ordertype.git',
        'git_namespace' => 'rakshitafaz/ordertype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/ordertype/',
        'module_folder_name' => 'OrderType',
    ],
    'proformainvoicetype' => [
        'name' => 'proformainvoicetype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/proformainvoicetype.git',
        'git_namespace' => 'rakshitafaz/proformainvoicetype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/proformainvoicetype/',
        'module_folder_name' => 'ProformaInvoiceType',
    ],
    'orderchallantype' => [
        'name' => 'orderchallantype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/orderchallantype.git',
        'git_namespace' => 'rakshitafaz/orderchallantype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/orderchallantype/',
        'module_folder_name' => 'OrderChallanType',
    ],
    'invoicetype' => [
        'name' => 'invoicetype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/invoicetype.git',
        'git_namespace' => 'rakshitafaz/invoicetype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/invoicetype/',
        'module_folder_name' => 'InvoiceType',
    ],
    'notification' => [
        'name' => 'notification',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/notification.git',
        'git_namespace' => 'rakshitafaz/notification',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/notification/',
        'module_folder_name' => 'Notification',
    ],
    'modulesetting' => [
        'name' => 'modulesetting',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/modulesetting.git',
        'git_namespace' => 'rakshitafaz/modulesetting',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/modulesetting/',
        'module_folder_name' => 'ModuleSetting',
    ],
    'manneroftransport' => [
        'name' => 'manneroftransport',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/manneroftransport.git',
        'git_namespace' => 'rakshitafaz/manneroftransport',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/manneroftransport/',
        'module_folder_name' => 'MannerOfTransport',
    ],
    'lorryreceiptterms' => [
        'name' => 'lorryreceiptterms',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/lorryreceiptterms.git',
        'git_namespace' => 'rakshitafaz/lorryreceiptterms',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/lorryreceiptterms/',
        'module_folder_name' => 'LorryReceiptTerms',
    ],
    'location' => [
        'name' => 'location',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/location.git',
        'git_namespace' => 'rakshitafaz/location',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/location/',
        'module_folder_name' => 'Location',
    ],
    'invoice' => [
        'name' => 'invoice',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/invoice.git',
        'git_namespace' => 'rakshitafaz/invoice',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/invoice/',
        'module_folder_name' => 'Invoice',
        'needed_modules_to_run' => [
            'inquiry', 'packaging', 'consignee'
        ],
    ],
    'inquirytarget' => [
        'name' => 'inquirytarget',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inquirytarget.git',
        'git_namespace' => 'rakshitafaz/inquirytarget',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inquirytarget/',
        'module_folder_name' => 'InquiryTarget',
    ],
    'inquiry' => [
        'name' => 'inquiry',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inquiry.git',
        'git_namespace' => 'rakshitafaz/inquiry',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inquiry/',
        'module_folder_name' => 'Inquiry',
        'needed_modules_to_run' => [
            'customer', 'product', 'consignee'
        ],
    ],
    'quotation' => [
        'name' => 'quotation',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/quotation.git',
        'git_namespace' => 'rakshitafaz/quotation',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/quotation/',
        'module_folder_name' => 'Quotation',
        'needed_modules_to_run' => [
            'inquiry', 'order', 'quotationtype'
        ],
    ],
    'order' => [
        'name' => 'order',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/order.git',
        'git_namespace' => 'rakshitafaz/order',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/order/',
        'module_folder_name' => 'Order',
        'needed_modules_to_run' => [
            'quotation', 'packaging', 'ordertype'
        ],
    ],
    'freightterms' => [
        'name' => 'freightterms',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/freightterms.git',
        'git_namespace' => 'rakshitafaz/freightterms',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/freightterms/',
        'module_folder_name' => 'FreightTerms',
    ],
    'documentthrough' => [
        'name' => 'documentthrough',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/documentthrough.git',
        'git_namespace' => 'rakshitafaz/documentthrough',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/documentthrough/',
        'module_folder_name' => 'DocumentThrough',
    ],
    'department' => [
        'name' => 'department',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/department.git',
        'git_namespace' => 'rakshitafaz/department',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/department/',
        'module_folder_name' => 'Department',
    ],
    'deliveryterms' => [
        'name' => 'deliveryterms',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/deliveryterms.git',
        'git_namespace' => 'rakshitafaz/deliveryterms',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/deliveryterms/',
        'module_folder_name' => 'DeliveryTerms',
    ],
    'databasemanager' => [
        'name' => 'databasemanager',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/databasemanager.git',
        'git_namespace' => 'rakshitafaz/databasemanager',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/databasemanager/',
        'module_folder_name' => 'DataBaseManager',
    ],
    'customer' => [
        'name' => 'customer',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/customer.git',
        'git_namespace' => 'rakshitafaz/customer',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/customer/',
        'module_folder_name' => 'Customer',
        'needed_modules_to_run' => [
            'consignee'
        ],
    ],
    'consignee' => [
        'name' => 'consignee',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/consignee.git',
        'git_namespace' => 'rakshitafaz/consignee',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/consignee/',
        'module_folder_name' => 'Consignee',
    ],
    'companytenant' => [
        'name' => 'companytenant',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/companytenant.git',
        'git_namespace' => 'rakshitafaz/companytenant',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/companytenant/',
        'module_folder_name' => 'CompanyTenant',
    ],
    'category' => [
        'name' => 'category',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/category.git',
        'git_namespace' => 'rakshitafaz/category',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/category/',
        'module_folder_name' => 'Category',
    ],
    'article' => [
        'name' => 'article',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/article.git',
        'git_namespace' => 'rakshitafaz/article',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/article/',
        'module_folder_name' => 'Article',
    ],
    'adminmodule' => [
        'name' => 'adminmodule',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/adminmodule.git',
        'git_namespace' => 'rakshitafaz/adminmodule',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/adminmodule/',
        'module_folder_name' => 'AdminModule',
        'needed_modules_to_run' => [
            'location', 'databasemanager', 'sidebarmodule', 'companytenant', 'notification', 'modulesetting',
            'permissionbuilder'
        ],
    ],
    'modulemanager' => [
        'name' => 'modulemanager',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/modulemanager.git',
        'git_namespace' => 'rakshitafaz/modulemanager',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/modulemanager/',
        'module_folder_name' => 'ModuleManager',
        'needed_modules_to_run' => [
            'adminmodule'
        ],
    ],
    'autocompletemodule' => [
        'name' => 'autocompletemodule',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/autocompletemodule.git',
        'git_namespace' => 'rakshitafaz/autocompletemodule',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/autocompletemodule/',
        'module_folder_name' => 'AutocompleteModule',
    ],
    'descriptioncategory' => [
        'name' => 'descriptioncategory',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/descriptioncategory.git',
        'git_namespace' => 'rakshitafaz/descriptioncategory',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/descriptioncategory/',
        'module_folder_name' => 'DescriptionCategory',
    ],
    'operator' => [
        'name' => 'operator',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/operator.git',
        'git_namespace' => 'rakshitafaz/operator',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/operator/',
        'module_folder_name' => 'Operator',
    ],
    'machine' => [
        'name' => 'machine',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/machine.git',
        'git_namespace' => 'rakshitafaz/machine',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/machine/',
        'module_folder_name' => 'Machine',
    ],
    'type' => [
        'name' => 'type',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/type.git',
        'git_namespace' => 'rakshitafaz/type',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/type/',
        'module_folder_name' => 'Type',
    ],
    'partcode' => [
        'name' => 'partcode',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/partcode.git',
        'git_namespace' => 'rakshitafaz/partcode',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/partcode/',
        'module_folder_name' => 'PartCode',
    ],
    'description' => [
        'name' => 'description',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/description.git',
        'git_namespace' => 'rakshitafaz/description',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/description/',
        'module_folder_name' => 'Description',
    ],
    'inwardmission' => [
        'name' => 'inwardmission',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inwardmission.git',
        'git_namespace' => 'rakshitafaz/inwardmission',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inwardmission/',
        'module_folder_name' => 'InwardMission',
    ],
    'inward' => [
        'name' => 'inward',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inward.git',
        'git_namespace' => 'rakshitafaz/inward',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inward/',
        'module_folder_name' => 'Inward',
    ],
    'inwarddetail' => [
        'name' => 'inwarddetail',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inwarddetail.git',
        'git_namespace' => 'rakshitafaz/inwarddetail',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inwarddetail/',
        'module_folder_name' => 'InwardDetail',
    ],
    'inwarddetailidwithjobcarddetail' => [
        'name' => 'inwarddetailidwithjobcarddetail',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inwarddetailidwithjobcarddetail.git',
        'git_namespace' => 'rakshitafaz/inwarddetailidwithjobcarddetail',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inwarddetailidwithjobcarddetail/',
        'module_folder_name' => 'InwardDetailIdWithJobcardDetail',
    ],
    'processpattern' => [
        'name' => 'processpattern',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/processpattern.git',
        'git_namespace' => 'rakshitafaz/processpattern',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/processpattern/',
        'module_folder_name' => 'ProcessPattern',
    ],
    'process' => [
        'name' => 'process',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/process.git',
        'git_namespace' => 'rakshitafaz/process',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/process/',
        'module_folder_name' => 'Process',
    ],
    'processjobcardform' => [
        'name' => 'processjobcardform',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/processjobcardform.git',
        'git_namespace' => 'rakshitafaz/processjobcardform',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/processjobcardform/',
        'module_folder_name' => 'ProcessJobcardForm',
    ],
    'rawinward' => [
        'name' => 'rawinward',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/rawinward.git',
        'git_namespace' => 'rakshitafaz/rawinward',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/rawinward/',
        'module_folder_name' => 'RawInward',
    ],
    'locationhistory' => [
        'name' => 'locationhistory',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/locationhistory.git',
        'git_namespace' => 'rakshitafaz/locationhistory',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/locationhistory/',
        'module_folder_name' => 'LocationHistory',
    ],
    'dataimportmodule' => [
        'name' => 'dataimportmodule',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/dataimportmodule.git',
        'git_namespace' => 'rakshitafaz/dataimportmodule',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/dataimportmodule/',
        'module_folder_name' => 'DataImportModule',
    ],
    'customerportal' => [
        'name' => 'customerportal',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/customerportal.git',
        'git_namespace' => 'rakshitafaz/customerportal',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/customerportal/',
        'module_folder_name' => 'CustomerPortal',
    ],
    'treasure' => [
        'name' => 'treasure',
        'git_repo_name' => 'git@gitlab.com:rakshitafazframework/treasure.git',
        'git_namespace' => 'rakshitafazframework/treasure',
        'git_repo_url' => 'https://gitlab.com/rakshitafazframework/treasure/',
        'module_folder_name' => 'Treasure',
    ],
    'issuetype' => [
        'name' => 'issuetype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/issuetype.git',
        'git_namespace' => 'rakshitafaz/issuetype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/issuetype/',
        'module_folder_name' => 'IssueType',
    ],
    'parttype' => [
        'name' => 'parttype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/parttype.git',
        'git_namespace' => 'rakshitafaz/parttype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/parttype/',
        'module_folder_name' => 'PartType',
    ],
    'observationtype' => [
        'name' => 'observationtype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/observationtype.git',
        'git_namespace' => 'rakshitafaz/observationtype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/observationtype/',
        'module_folder_name' => 'ObservationType',
    ],
    'inspectionstage' => [
        'name' => 'inspectionstage',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inspectionstage.git',
        'git_namespace' => 'rakshitafaz/inspectionstage',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inspectionstage/',
        'module_folder_name' => 'InspectionStage',
    ],
    'inspectiondispositiontype' => [
        'name' => 'inspectiondispositiontype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/inspectiondispositiontype.git',
        'git_namespace' => 'rakshitafaz/inspectiondispositiontype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/inspectiondispositiontype/',
        'module_folder_name' => 'InspectionDispositionType',
    ],
    'defecttype' => [
        'name' => 'defecttype',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/defecttype.git',
        'git_namespace' => 'rakshitafaz/defecttype',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/defecttype/',
        'module_folder_name' => 'DefectType',
    ],
    'materialinspection' => [
        'name' => 'materialinspection',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/materialinspection.git',
        'git_namespace' => 'rakshitafaz/materialinspection',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/materialinspection/',
        'module_folder_name' => 'MaterialInspection',
    ],
    'productionsubcategory' => [
        'name' => 'productionsubcategory',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productionsubcategory.git',
        'git_namespace' => 'rakshitafaz/productionsubcategory',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productionsubcategory/',
        'module_folder_name' => 'ProductionSubCategory',
    ],
    'productionmodel' => [
        'name' => 'productionmodel',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productionmodel.git',
        'git_namespace' => 'rakshitafaz/productionmodel',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productionmodel/',
        'module_folder_name' => 'ProductionModel',
    ],
    'tonnage' => [
        'name' => 'tonnage',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/tonnage.git',
        'git_namespace' => 'rakshitafaz/tonnage',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/tonnage/',
        'module_folder_name' => 'Tonnage',
    ],
    'productionplanning' => [
        'name' => 'productionplanning',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productionplanning.git',
        'git_namespace' => 'rakshitafaz/productionplanning',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productionplanning/',
        'module_folder_name' => 'ProductionPlanning',
    ],
    'productioncategory' => [
        'name' => 'productioncategory',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/productioncategory.git',
        'git_namespace' => 'rakshitafaz/productioncategory',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/productioncategory/',
        'module_folder_name' => 'ProductionCategory',
    ],
    'injectionunit' => [
        'name' => 'injectionunit',
        'git_repo_name' => 'git@gitlab.com:rakshitafaz/injectionunit.git',
        'git_namespace' => 'rakshitafaz/injectionunit',
        'git_repo_url' => 'https://gitlab.com/rakshitafaz/injectionunit/',
        'module_folder_name' => 'InjectionUnit',
    ],
];
